<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generatedialog</class>
 <widget class="QWidget" name="generatedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>321</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Генерировать тест</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QGroupBox" name="radixGroupBox">
         <property name="title">
          <string>Системы счисления</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="1">
             <widget class="QCheckBox" name="radix16And8CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>16 -&gt; 8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="radix2And8CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>2 -&gt; 8</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="radix10AndRandomCheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>10 -&gt; ?</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="radix10And16CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>10 -&gt; 16</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="radix10And8CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>10 -&gt; 8</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="radix8And16CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>8 -&gt; 16</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="radixRandomAnd10CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>? -&gt; 10</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="radix16And10CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>16 -&gt; 10</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QCheckBox" name="radixRandomAndRandomCheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>? -&gt; ?</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="radix16And2CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>16 -&gt; 2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="radix10And2CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>10 -&gt; 2</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="radix8And2CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>8 -&gt; 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="radix2And10CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>2 -&gt; 10</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="radix2And16CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>2 -&gt; 16</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="radix8And10CheckBox">
              <property name="font">
               <font>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>8 -&gt; 10</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QGroupBox" name="rangeGroupBox">
             <property name="title">
              <string>Диапазон чисел</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QCheckBox" name="easyRangeCheckBox">
                  <property name="text">
                   <string>0-256</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="normalRangeCheckBox">
                  <property name="text">
                   <string>256-1024</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="hardRangeCheckBox">
                  <property name="text">
                   <string>1024-4096</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="createButton">
               <property name="text">
                <string>&amp;Создать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="variantLabel">
             <property name="text">
              <string>Количество &amp;вариантов</string>
             </property>
             <property name="buddy">
              <cstring>variantSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="variantSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aboutButton">
             <property name="text">
              <string>Спр&amp;авка</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="questionLabel">
             <property name="text">
              <string>Количество воп&amp;росов</string>
             </property>
             <property name="buddy">
              <cstring>questionSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="questionSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cancelButton">
             <property name="text">
              <string>Вы&amp;ход</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="formulationGroupBox">
       <property name="title">
        <string>Формулировка вопросов</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="formulationWhatCheckBox">
            <property name="text">
             <string>&amp;Чему равно Y-ное число X в системе счисления с основанием Z?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="formulationHowCheckBox">
            <property name="text">
             <string>&amp;Как представлено число X с основанием Y в системе счисления с основанием Z?</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="formulationTranslateCheckBox">
            <property name="text">
             <string>&amp;Переведите Y-ное число X в Z-ную систему счисления. </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="browseButton">
         <property name="text">
          <string>&amp;Обзор</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder>aboutButton</zorder>
  <zorder>verticalSpacer_2</zorder>
  <zorder>horizontalSpacer_3</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>radix10And2CheckBox</tabstop>
  <tabstop>radix10And8CheckBox</tabstop>
  <tabstop>radix10And16CheckBox</tabstop>
  <tabstop>radix2And10CheckBox</tabstop>
  <tabstop>radix2And8CheckBox</tabstop>
  <tabstop>radix2And16CheckBox</tabstop>
  <tabstop>radix8And10CheckBox</tabstop>
  <tabstop>radix8And2CheckBox</tabstop>
  <tabstop>radix8And16CheckBox</tabstop>
  <tabstop>radix16And2CheckBox</tabstop>
  <tabstop>radix16And8CheckBox</tabstop>
  <tabstop>radix16And10CheckBox</tabstop>
  <tabstop>radixRandomAnd10CheckBox</tabstop>
  <tabstop>radix10AndRandomCheckBox</tabstop>
  <tabstop>radixRandomAndRandomCheckBox</tabstop>
  <tabstop>easyRangeCheckBox</tabstop>
  <tabstop>normalRangeCheckBox</tabstop>
  <tabstop>hardRangeCheckBox</tabstop>
  <tabstop>formulationWhatCheckBox</tabstop>
  <tabstop>formulationHowCheckBox</tabstop>
  <tabstop>formulationTranslateCheckBox</tabstop>
  <tabstop>variantSpinBox</tabstop>
  <tabstop>questionSpinBox</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>createButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
